{
  "configurations": [
    {
      "type": "java",
      "name": "Launch App",
      "request": "launch",
      "mainClass": "App",
      "projectName": "tileset-drawer_1a7df1ce",
      "vmArgs": "--module-path \"./JavaFX/lib\" --add-modules javafx.controls,javafx.fxml"
    }
  ]
}
